# Fitdback_03_P

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitdback/algorithm/: FeedbackAlgorithm.kt
app/src/main/java/com/fitdback/posedetection/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  DimensionExtensions.kt  DrawView.kt  ImageClassifier.kt  ImageClassifierFloatInception.kt
app/src/main/java/com/fitdback/test/: DevActivity.kt  FeedbackTestActivity.kt  FeedbackTestDataModel.kt  HealthMemoTestActivity.kt  ListViewAdapter.kt
app/src/main/java/com/fitdback/userinterface/: FeedbackActivity.kt  LoginActivity.kt  LoginSuccessActivity.kt  MainActivity.kt  MyPageActivity.kt  StatisticsPopUpActivity.kt  TutorialActivity.kt  UserInformationActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_dev.xml  activity_feedback.xml  activity_feedback_test.xml  activity_health_memo_test.xml  activity_login_success.xml  activity_main.xml  activity_my_page.xml  activity_statistics_pop_up.xml  activity_test_login.xml  activity_tutorial.xml  activity_user_information.xml  dialog_feedback_test.xml  fragment_camera2_basic.xml  listview_health_memo.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitdback_round.xml
app/src/main/res/values/: base-strings.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
