<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.fitdback.userinterface.TutorialActivity">

    <Button
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:background="#c4302b"
        android:text="youtube"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/howTo"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#000000"
        android:text="description"
        android:textSize="30sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFitnessStart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="start !"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>