<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fitdback.userinterface.UserInformationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="User Information"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile_default"
            app:civ_border_color="#000000"
            app:civ_border_overlay="true"
            app:civ_border_width="5dp"
            tools:ignore="MissingClass" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" -"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:text="Height"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="200sp"
                android:layout_height="50sp"
                android:text=" - cm"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - kg"
                android:textColor="@color/white"
                android:textSize="40sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>