<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitdback.userinterface.LoginSuccessActivity">

    <TextView
        android:id="@+id/currentUserIDArea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="여기에 현재 로그인 유저 아이디 표기"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="LOGOUT"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnFitnessStart"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="FITNESS START"
        android:textSize="30sp" />

</LinearLayout>