<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fitdback.userinterface.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/squatBtn"

            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#50bcdf"
            android:text="squat"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="265dp" />

        <Button
            android:id="@+id/puBtn"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#50bcdf"
            android:text="push up"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="265dp" />

        <Button
            android:id="@+id/plkBtn"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#50bcdf"
            android:text="plank"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="265dp" />


        <!--  비 운동 관련   -->
        <Button
            android:id="@+id/btnDevMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginHorizontal="20dp"
            android:background="#50bcdf"
            android:text="DEV MODE"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="265dp" />


        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginHorizontal="20dp"
            android:background="#50bcdf"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="265dp" />

    </LinearLayout>


    <!-- fragment: EXERCIES / MY PAGE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_weight="1"
            android:text="exercise"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mypageBtn"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_weight="1"
            android:text="my page"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>