<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/totalCountArea"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="전체 운동 횟수" />

        <EditText
            android:id="@+id/successCountArea"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="운동 성공 횟수" />

        <EditText
            android:id="@+id/exerciseTimeArea"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="운동 시간" />


    </LinearLayout>

    <Button
        android:id="@+id/btnToFeedbackTestActivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="FeedBackTestActivity 로 이동"
        android:textAllCaps="false" />


</LinearLayout>