<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listViewTotalCountArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="totalCount"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listViewSuccessCountArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="successCount"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listViewExerciseTimeArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="exerciseTime"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>